<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="GlobalElement" name="globalElement">
    <value style="text" get-method="getGlobalElement" set-method="setGlobalElement"/>
  </mapping>
  <mapping class="EchoGlobalElement" name="echoGlobalElement">
    <structure type="GlobalElement" get-method="getGlobalElement" set-method="setGlobalElement"/>
  </mapping>
</binding>
