<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="DateTimeAttribute" name="dateTimeAttribute">
    <structure map-as="DateTimeAttribute"/>
  </mapping>
  <mapping class="DateTimeAttribute" abstract="true" type-name="DateTimeAttribute">
    <value style="element" name="text" get-method="getText" set-method="setText" usage="optional"/>
    <value style="attribute" name="dateTime" get-method="getDateTime" set-method="setDateTime" usage="optional"/>
  </mapping>
  <mapping class="EchoDateTimeAttribute" name="echoDateTimeAttribute">
    <structure map-as="DateTimeAttribute" get-method="getDateTimeAttribute" set-method="setDateTimeAttribute" name="dateTimeAttribute"/>
  </mapping>
</binding>
