<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="NameElement" name="NameElement">
    <value style="text" get-method="getNameElement" set-method="setNameElement"/>
  </mapping>
  <mapping class="EchoNameElement" name="echoNameElement">
    <structure type="NameElement" get-method="getNameElement" set-method="setNameElement"/>
  </mapping>
</binding>
