<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="TokenAttribute" name="tokenAttribute">
    <structure map-as="TokenAttribute"/>
  </mapping>
  <mapping class="TokenAttribute" abstract="true" type-name="TokenAttribute">
    <value style="element" name="text" get-method="getText" set-method="setText" usage="optional"/>
    <value style="attribute" name="token" get-method="getToken" set-method="setToken" usage="optional"/>
  </mapping>
  <mapping class="EchoTokenAttribute" name="echoTokenAttribute">
    <structure map-as="TokenAttribute" get-method="getTokenAttribute" set-method="setTokenAttribute" name="tokenAttribute"/>
  </mapping>
</binding>
