<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="NCNameElement" name="NCNameElement">
    <value style="text" get-method="getNCNameElement" set-method="setNCNameElement"/>
  </mapping>
  <mapping class="EchoNCNameElement" name="echoNCNameElement">
    <structure type="NCNameElement" get-method="getNCNameElement" set-method="setNCNameElement"/>
  </mapping>
</binding>
