<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="ComplexTypeAttribute" name="complexTypeAttribute">
    <structure map-as="ComplexTypeAttribute"/>
  </mapping>
  <mapping class="ComplexTypeAttribute" abstract="true" type-name="ComplexTypeAttribute">
    <value style="element" name="premium" get-method="getPremium" set-method="setPremium"/>
    <value style="attribute" name="id" get-method="getId" set-method="setId"/>
    <value style="attribute" name="currency" get-method="getCurrency" set-method="setCurrency" usage="optional"/>
  </mapping>
  <mapping class="EchoComplexTypeAttribute" name="echoComplexTypeAttribute">
    <structure map-as="ComplexTypeAttribute" get-method="getComplexTypeAttribute" set-method="setComplexTypeAttribute" name="complexTypeAttribute"/>
  </mapping>
</binding>
