<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements" prefix="ex"/>
  <mapping class="TargetNamespace" name="targetNamespace">
    <value style="text" get-method="getTargetNamespace" set-method="setTargetNamespace"/>
  </mapping>
</binding>
