<?xml version="1.0"?>
<binding>
  <namespace uri="http://www.w3.org/2002/ws/databinding/examples/6/09/" default="elements"/>
  <mapping class="AttributeFormUnqualified" name="attributeFormUnqualified">
    <structure map-as="AttributeFormUnqualified"/>
  </mapping>
  <mapping class="AttributeFormUnqualified" abstract="true" type-name="AttributeFormUnqualified">
    <value style="element" name="premium" get-method="getPremium" set-method="setPremium"/>
    <value style="attribute" name="id" get-method="getId" set-method="setId"/>
  </mapping>
  <mapping class="EchoAttributeFormUnqualified" name="echoAttributeFormUnqualified">
    <structure map-as="AttributeFormUnqualified" get-method="getAttributeFormUnqualified" set-method="setAttributeFormUnqualified" name="attributeFormUnqualified"/>
  </mapping>
</binding>
